name: cs109
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- networkx=1.11=py27_0
- pandas=0.20.3=py27_0
- patsy=0.4.1=py27_0
- requests=2.14.2=py27_0
- scikit-learn=0.18.2=np113py27_0
- scipy=0.19.1=np113py27_0
- seaborn=0.8=py27_0
- statsmodels=0.8.0=np113py27_0
- boto3=1.4.4=py27_0
- botocore=1.5.92=py27_0
- cycler=0.10.0=py27_0
- docutils=0.13.1=py27_0
- futures=3.0.5=py27_0
- google-api-python-client=1.6.2=py27_0
- httplib2=0.10.3=py27_0
- jmespath=0.9.3=py27_0
- jpeg=9b=0
- matplotlib=2.0.2=py27_1
- mrjob=0.5.10=py27_0
- ipykernel=4.6.1=py27_0
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- jinja2=2.9.6=py27_0
- jupyter_client=5.1.0=py27_0
- jupyter_core=4.3.0=py27_0
- notebook=5.0.0=py27_0
- numpy=1.13.1=py27_0
- pip=9.0.1=py27_1
- python=2.7.13=0
- python-dateutil=2.6.1=py27_0
- pyzmq=16.0.2=py27_0
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - beautifulsoup4==4.6.0
  - cssselect==1.0.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - lxml==3.8.0
  - prompt-toolkit==1.0.14
  - pyquery==1.2.17
prefix: /home/william/anaconda3/envs/cs109
