name: cs109
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- libgfortran=3.0.0=1
- networkx=1.11=py27_0
- pandas=0.20.3=py27_0
- patsy=0.4.1=py27_0
- pattern=2.6=py27_0
- requests=2.14.2=py27_0
- scikit-learn=0.18.2=np113py27_0
- scipy=0.19.1=np113py27_0
- seaborn=0.8=py27_0
- statsmodels=0.8.0=np113py27_0
- boto3=1.4.4=py27_0
- botocore=1.5.92=py27_0
- cycler=0.10.0=py27_0
- dbus=1.10.10=3
- docutils=0.13.1=py27_0
- expat=2.2.1=0
- fontconfig=2.12.1=4
- freetype=2.7=1
- futures=3.0.5=py27_0
- gettext=0.19.7=1
- glib=2.51.4=0
- google-api-python-client=1.6.2=py27_0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=2
- httplib2=0.10.3=py27_0
- icu=58.1=1
- jmespath=0.9.3=py27_0
- jpeg=9b=0
- libffi=3.2.1=3
- libiconv=1.14=4
- libpng=1.6.28=1
- libxcb=1.12=1
- libxml2=2.9.4=4
- matplotlib=2.0.2=py27_1
- mrjob=0.5.10=py27_0
- oauth2client=4.1.2=py27_0
- pcre=8.39=0
- pyasn1=0.3.2=py27_0
- pyasn1-modules=0.0.9=py27_0
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_4
- pytz=2017.2=py27_0
- pyyaml=3.12=py27_1
- qt=5.6.2=3
- rsa=3.4.2=py27_0
- s3transfer=0.1.10=py27_1
- simplejson=3.11.1=py27_0
- sip=4.18=py27_1
- subprocess32=3.2.7=py27_0
- uritemplate=3.0.0=py27_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xz=5.2.2=0
- yaml=0.1.6=0
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- bleach=1.5.0=py27_0
- configparser=3.5.0=py27_0
- decorator=4.1.2=py27_0
- entrypoints=0.2.3=py27_0
- enum34=1.1.6=py27_0
- functools32=3.2.3.2=py27_0
- get_terminal_size=1.0.0=py27_0
- html5lib=0.9999999=py27_0
- ipykernel=4.6.1=py27_0
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- jinja2=2.9.6=py27_0
- jsonschema=2.6.0=py27_0
- jupyter_client=5.1.0=py27_0
- jupyter_core=4.3.0=py27_0
- libsodium=1.0.10=0
- markupsafe=0.23=py27_2
- mistune=0.7.4=py27_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py27_0
- nbformat=4.3.0=py27_0
- notebook=5.0.0=py27_0
- numpy=1.13.1=py27_0
- openssl=1.0.2l=0
- pandocfilters=1.4.1=py27_0
- path.py=10.3.1=py27_0
- pathlib2=2.3.0=py27_0
- pexpect=4.2.1=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.1=py27_1
- prompt_toolkit=1.0.14=py27_0
- ptyprocess=0.5.2=py27_0
- pygments=2.2.0=py27_0
- python=2.7.13=0
- python-dateutil=2.6.1=py27_0
- pyzmq=16.0.2=py27_0
- readline=6.2=2
- scandir=1.5=py27_0
- setuptools=27.2.0=py27_0
- simplegeneric=0.8.1=py27_1
- singledispatch=3.4.0.3=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- ssl_match_hostname=3.4.0.2=py27_1
- terminado=0.6=py27_0
- testpath=0.3.1=py27_0
- tk=8.5.18=0
- tornado=4.5.1=py27_0
- traitlets=4.3.2=py27_0
- ujson=1.35=py27_0
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- zeromq=4.1.5=0
- zlib=1.2.8=3
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - beautifulsoup4==4.6.0
  - cssselect==1.0.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - lxml==3.8.0
  - prompt-toolkit==1.0.14
  - pyquery==1.2.17
prefix: /home/william/anaconda3/envs/cs109
